# replace() замена всех символов на другие
# lower() прописные 
# upper() заглавные
# title() первые буквы в верхний регистр
# index() - поиск
# find() - поиск 
# count() - количество встречаемых слов

# спросите у пользователя имя
# количество букв 'а' и выведите на экран
# замените все буквы 'а' на 'о' и выведите на экран
# выведите на экран все буквы в заглавном и прописном


# text = input('Введите имя - ')



# print(f"количество букв 'a' -  {text.count('а')}")
# print(f"заменены все буквы 'a' на 'о' -  {text.replace('а','о')}")
# print(f"все буквы в заглавном ввиде - {text.upper()}")
# print(f"")

# 1. Проверьте введенное число, больше ли она нуля. Если число больше то выведите на экран 'Натуральное число' иначе 'Целое число'

# 2. Сравните введенный текст со значением 'qwerty' и выведите на экран схожи они или нет

# 3. Найдите в каком интервале лежит введенное число: больше 10, больше 20, больше 50 или больше 100

# 1. Проверьте введенное число, больше ли она нуля. Если число больше то выведите на экран 'Натуральное число' иначе 'Целое число'
# number = float(input('Введите число - '))
# if number > 0:
#     print('Это натуральное число')
# else:
#     print('Это целое число')

# 2. Сравните введенный текст со значением 'qwerty' и выведите на экран схожи они или нет
# word = input('Введите текст - ')
# if word == 'qwerty':
#     print('Эти слова совподают')
# else:
#     print('Эти слова не совподают')

# 3. Найдите в каком интервале лежит введенное число: больше 10, больше 20, больше 50 или больше 100
# number = float(input('Введите число - '))
# if number > 0 and number < 10:
#     print('Ваше число в инервале от 0 до 20')
# elif number > 10 and number < 30:
#     print ('Ваше число в интервале от 10 до 30')
# elif number > 30 and number < 50:
#     print ('Ваше число в интевале от 30 до 50')
# else:
#     print ('Ваше число не в выделенном интервале')



# text = input('Введите текст - ')
# vowels = 0
# consonants = 0
# for i in text:
#     text2 = i.lower()
#     if  text2 == 'а' or text2 == 'и' or\
#         text2 == 'о' or text2 == 'у' or\
#         text2 == 'э' or text2 == 'ы':
#         vowels += 1
#     else:
#         consonants += 1
# print (f'Количество гласных -  {vowels}')
# print (f'Количество согласных -  {consonants}')




#  ['а', 'и', 'о', "у", "э", "ы"]




# найти все делители введенного числа c помощью генераторов


# number = int(input())
# result = [i for i in range(2,number,2)]  
# print (result)


#  найти четные числа в интервале с помощью генераторов, пользователь вводит два числа


# def printNumber(arg1):
#     if arg1 > 200:
#         return arg1
#     if arg1 % 2 == 0:
#         print(arg1 + 3)
#     else:
#         print(arg1 + 1)
 
#     printNumber(arg1 + 1)

# printNumber(0)


# Найдите большее из двух чисел с помощью лямда
# используйте тернарные операторы

# Проверьте четное ли число с помощью лямда функций
# и выведите на экран либо 'четное' либо 'нечетное'

# C помощью лямда функций сгенерируйте четные числа от 1 до введенного аргумента и выведите на экран

# С помощью лямда сравните введенный текст с 'root'
# если правильно выведите на экран 'Вход разрешен'
# иначе 'Вход запрещен'



# sum = lambda x:print('yes') if x % 2 == 0 else print('no')
# sum(3)

# num = lambda x: range(1,x,2)
# num(10)

# text = lambda p:print('yes') if p == 'root' else print('no')
# text('root')

# Dict comprehension
# marks = {
#   'Mark': 40,
#   'Agnes': 50,
#   'Helen': 80,
#   'John': 65,
# }

# new_list = [i for i in range(10)]
# new_marks = { k:v+10 for k,v in marks.items()}
# print(new_marks)

# num = int(input())
# if num >= 0:
#     print('Это число больше 0')
# else:
#     print('Это число меньше 0')

# x = 0
# while x <= 0:
#     if x % 3 == 0:
#         print(x)
#         x += 1
#     else:
#         x += 1

# a = [i for i in range(1,100)]
# print(a)